[program:doh1]
command=/home/backend/.nvm/versions/node/v16.13.2/bin/node src/server.js
directory=/home/backend/backend
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/home/backend/backend/doh1.err.log
stdout_logfile=/home/backend/backend/doh1.out.log
user=backend