[program:queue]
command=/home/backend/.nvm/versions/node/v16.13.2/bin/node src/queue.js
directory=/home/backend/backend
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/home/backend/backend/queue.err.log
stdout_logfile=/home/backend/backend/queue.out.log
user=backend